spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/abc_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080

## create commadn only first run after update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# Enable spring data repos
spring.data.jpa.repositories.enabled=true